title: "Top Level Title"
schemaVersion: 1.0.0
version: "20190612"
locale: "en"
groupings:
  - title: "Hidden General Configuration"
    visible: false
    variables:
    - tenancy_ocid
    - compartment_ocid
    - region
    - mp_listing_id
    - mp_listing_resource_id
    - mp_listing_resource_version
    - use_marketplace_image
    # Quick Start specific variables
    - ad_number

  - title: "H2O.ai DAI Configuration"
    visible: true
    variables:
    - ad_name
    - shape
    - ssh_public_key
    - disk_size_gb
    - key
    - user
    - password

variables:
  ad_name:
    description: "Availability Domain where DAI instance is deployed."
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${compartment_ocid}
    required: true
    title: "Availability Domain"

  shape:
    descirption: "Shape for DAI instance. GPU shapes give higher performance."
    type: oci:core:instanceshape:name
    default: "VM.GPU3.1"
    title: "Compute Shape"
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}
      imageId: ${mp_listing_resource_id}

  ssh_public_key:
    description: "SSH public key for DAI instance."
    type: string
    required: true

  disk_size_gb:
    description: "Minimum size 50GB, <50GB volumes will not be created"
    type: integer
    required: true
    default: 100
    title: "Block Volume Size (GB)"

  key:
    title: "License Key"
    description: "Set to the value of your license key. Get a trial key: https://www.h2o.ai/try-driverless-ai/"
    type: string
    required: true

  user:
    description: "Default user."
    type: string
    default: "admin"
    required: true

  password:
    description: "Password for default user."
    type: password
    default: ""
    required: true

  ad_number:
    description: "Shadowed TF value to ignore"
    type: integer
    required: true
    default: -1

  mp_listing_id:
    type: string
    required: true
    description: "Marketplace Listing ID"

  mp_listing_resource_id:
    type: oci:core:image:id
    required: true
    description: "Marketplace Image OCID"
    dependsOn:
      compartmentId: ${compartment_ocid}

  mp_listing_resource_version:
    type: string
    required: true
    description: "Marketplace Listing package version."
